<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a id="home" href="#">IRON MAN</a>
      </div>
      <nav>
        <ul class="nav-list">
          <li><a href="#">PROFILE</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main-page">
        <img
          class="main-img"
          src="https://res.cloudinary.com/codier/image/upload/v1597904052/bypjuecmd74cfzrpyn77.jpg"
          alt="iron man"
        />
        <div class="quote">
          <h1>
            There's one thing you can never take away from me: <br />
            I am Iron Man
          </h1>
        </div>
      </div>
    </main>
  </body>
</html>
