* {
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
}
body {
  background-color: black;
}
ul li {
  display: inline-block;
  list-style: none;
}
a {
  text-decoration: none;
  padding-right: 30px;
  color: white;
}
a:hover {
  background-color: yellow;
  font-size: 30px;
}
header {
  background-color: black;
  display: flex;
}
nav {
  float: right;
}
.main-img {
  position: realtive;
  background-position: cover;
}
#home {
  font-size: 40px;
}
