<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index1.html</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <h1>My to-do list</h1>
    <p><i>Double-click an item to mark it complete</i></p>
    <br />
    <form>
      <input name="input" name="input" required />
      <button type="submit">Add</button>
    </form>
    <br />
    <br />
    <ol>
      <li>My</li>
      <li><del>to do</del></li>
      <li>list</li>
    </ol>
    <br /><br />

    <button type="button" class="button1">Clear Completed</button>
    <button type="button" class="button2">Empty List</button>
    <button type="button" class="button3">Save List</button>
  </body>
</html>
