<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index7.html</title>
    <link rel="stylesheet" href="style7.html" />
  </head>
  <body>
    <h1>Weight Converter</h1>
    <input type="text" name="text" id="text" placeholder="51" /><br /><br />
    <button type="button">GO</button>
    <p class="one">
      Pounds:<br />
      <br />112.44
    </p>
    <br />
    <p class="two">Ounces:<br /><br />1798.97</p>
    <br />
    <p class="three">Grams:<br /><br />51000</p>
  </body>
</html>
