<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index2.html</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <h1>Starter Plan</h1>
    <p>
      Serious learning , best for <br />
      students add self learners
    </p>
    <ul type="#">
      <li>Everything included in tree</li>
      <li>Access to all interactive cources</li>
      <li>
        Access to all hards-on practice<br />
        peojects
      </li>
      <li>Unlimited practice lab time</li>
      <li>Full access to learning paths</li>
    </ul>
    <br />
    <p>$75</p>
    <p>per month</p>
    <button type="button">BUY</button>
    <p>Minimum spend $750 over 12 month</p>
  </body>
</html>
