<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index4.html</title>
    <link rel="stylesheet" href="style4.css" />
  </head>
  <body>
    <h1>Travel reservation from</h1>
    <br />
    <h3>*denotes mandotory</h3>
    <form>
      <label for="full_name">Full name*:</label><br />
      <input
        name="name"
        id="name"
        type="text"
        placeholder="FirstName LastName"
        required
      /><br />
      <label for="email">Email addres*:</label><br />
      <input
        name="email"
        id="email"
        type="text"
        placeholder="EMAIL_ADDRESS"
        required
      /><br />
      <label for="select">Select Tour Package*:</label><br />
      <select>
        <option>Goa</option>
        <option>Piza</option>
        <option>Efil</option></select
      ><br />
      <label for="date">Arrival date*:</label><br />
      <input name="date" id="date" type="date" required />
      <br />
      <label for="number">Number of personds*:</label><br />
      <input
        name="number"
        id="number"
        type="number"
        placeholder="UNKNOWN_TYPE"
        required
      />
      <br />
      <label>What would you want to avail?*</label>
      <br />
      <label for="board">Boarding</label>
      <input name="board" id="board" type="checkbox" /><br />
      <label for="food">Fooding</label>
      <input name="food" id="food" type="checkbox" /><br />
      <label for="seeing">Seight seeing</label>
      <input name="seeing" id="seeing" type="checkbox" /><br />
      <label for="cod">Discout Coupon code:</label><br />
      <input name="type" id="type" placeholder="UNKNOWN_TYPE" /><br />
      <label for="and">Terms and condition*</label><br />
      <input name="and" id="agree" type="radio" /><label for="agree"
        >I agree</label
      >
      <input name="and" id="disagree" type="radio" /><label for="disagree"
        >I disagree</label
      ><br />
      <button type="submit">Complete reservetion</button>
    </form>
  </body>
</html>
