<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index3.html</title>
    <link rel="stylesheet" href="style3.css" />
  </head>
  <body>
    <h1>Computer quiz</h1>
    <p>
      1.The first mechanikal computer designed by Charles Babbage was called
    </p>
    <form>
      <input name="a" id="a" type="checkbox" readonly />
      <label for="variant_a">Abacus</label>
      <input name="b" id="b" type="checkbox" readonly />
      <label for="variant_b">Analitical</label><br />
      <input name="c" id="c" type="checkbox" readonly />
      <label for="variant_c">Calkulator</label>
      <input name="d" id="d" type="checkbox" readonly />
      <label for="variant_d">Processor</label><br />
      <button type="button">Next Question</button>
    </form>
  </body>
</html>
