<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index6.html</title>
    <link rel="stylesheet" href="style6.css" />
  </head>
  <body>
    <p class="max">My issues</p>

    <a href="#">New issue</a>
    <h2>Bad machine</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus
      voluptatibus odit quibusdam rem natus eligendi <br />
      facilis iste molestiae dignissimos molestias.
    </p>
    <a href="#">NEW</a>

    <h2>Bad machine</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus
      voluptatibus odit quibusdam rem natus eligendi <br />
      facilis iste molestiae dignissimos molestias.
    </p>
    <a href="#">DOING</a>

    <h2>Bad machine</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus
      voluptatibus odit quibusdam rem natus eligendi <br />
      facilis iste molestiae dignissimos molestias.
    </p>
    <a href="#">DONE</a>
  </body>
</html>
