<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index5.html</title>
    <link rel="stylesheet" href="style5.css" />
  </head>
  <body>
    <h1>Student marksheet form</h1>
    <form>
      <label for="sname">School Name</label>
      <input name="sname" id="sname" type="text" /><br /><br />
      <label for="stname">Student Name</label>
      <input name="stname" id="stname" type="text" /><br /><br />
      <label for="fname">Father's Name</label>
      <input name="fname" id="fname" type="text" /><br /><br />
      <label for="dob">Dob</label>
      <input name="dob" id="dob" type="text" /><br /><br />
      <label for="gender">Gender</label>
      <label for="male">Male</label>
      <input name="gender" id="male" type="radio" />
      <label for="female">Female</label>
      <input name="gender" id="female" type="radio" /><br /><br />
      <label for="hindi">Hindi marks</label>
      <input name="hindi" id="hindi" type="text" /><br /><br />
      <label for="English">English marks</label>
      <input name="english" id="english" /><br /><br />
      <label for="maths">Maths marks</label>
      <input name="maths" id="maths" type="text" /><br /><br />
      <label for="Physics">Physics marks</label>
      <input name="physics" id="physics" type="text"><br/></br>
      <label for="chemistry">Chemistry marks</label>
      <input name="chemistry" id="chemistry" type="text"><br><br>
      <button type="submit">Submit</button>
      <button type="reset">Reset</button>
    </form>
  </body>
</html>
